{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "target": "ES2022",
        "module": "ESNext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "lib": ["ES2023", "DOM"],
        "types": ["vite/client"],
        "skipDefaultLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "forceConsistentCasingInFileNames": true
    }
}
